# MenuSaz.Identity

./: .env  .gitignore  Dockerfile  MenuSaz.Identity.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: build.yml  develop.yml  docker-publish.yml  publish.yml
MenuSaz.Identity.Api/: Dockerfile  MenuSaz.Identity.Api.csproj  Program.cs  appsettings.json
MenuSaz.Identity.Api/Controllers/: UserController.cs
MenuSaz.Identity.Api/Fillters/: EnvelopFillter.cs
MenuSaz.Identity.Api/Middleware/: ExceptionMiddleware.cs
MenuSaz.Identity.Api/Properties/: launchSettings.json
MenuSaz.Identity.Api/Resources/: MenSaz-Identity.json
MenuSaz.Identity.Application/: DI.cs  MenuSaz.Identity.Application.csproj
MenuSaz.Identity.Application/Common/: MappingProfile.cs  QueryBase.cs
MenuSaz.Identity.Application/Exception/: MenuSazException.cs
MenuSaz.Identity.Application/Extensions/: ResponseExtension.cs
MenuSaz.Identity.Application/Feature/User/Command/: RegisterCommand.cs  RegisterCommandHandler.cs
MenuSaz.Identity.Application/Feature/User/Dtos/: UserDto.cs
MenuSaz.Identity.Application/Feature/User/Login/Commad/: LoginCommand.cs  LoginCommandHandler.cs
MenuSaz.Identity.Application/Feature/User/Login/Dtos/: LoginDto.cs
MenuSaz.Identity.Application/Feature/User/Register/Command/: RegisterCommand.cs
MenuSaz.Identity.Application/Repositories/: IBaseRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
MenuSaz.Identity.Application/Services/: IJwtService.cs  IUserService.cs
MenuSaz.Identity.Application/UnitOfWork/: IUnitOfWork.cs
MenuSaz.Identity.Domain/: MenuSaz.Identity.Domain.csproj
MenuSaz.Identity.Domain/Common/: Entity.cs  Envelop.cs  EnvelopError.cs  ErrorCode.cs  Resources.cs  ResponseMessage.cs  ValueObject.cs
MenuSaz.Identity.Domain/Models/: Role.cs  User.cs
MenuSaz.Identity.Infrastructure/: DI.cs  MenuSaz.Identity.Infrastructure.csproj
MenuSaz.Identity.Infrastructure/Extensions/: DbContextExtensions.cs
MenuSaz.Identity.Infrastructure/Repository/: BaseRepository.cs  UserRepository.cs  UserRoleRepository.cs
MenuSaz.Identity.Infrastructure/Services/: JwtService.cs  UserService.cs
MenuSaz.Identity.Infrastructure/UnitOfWork/: UnitOfWork.cs
MenuSaz.Identity.Persistence/: DI.cs  MenuSaz.Identity.Persistence.csproj
MenuSaz.Identity.Persistence/Configurations/: RoleConfiguartion.cs  UserConfiguartion.cs
MenuSaz.Identity.Persistence/Context/: UserIdentityContext.cs
src/MenuSaz.Identity.Api/: Dockerfile  MenuSaz.Identity.Api.csproj  Program.cs  appsettings.json
src/MenuSaz.Identity.Api/Fillters/: EnvelopFillter.cs
src/MenuSaz.Identity.Api/Properties/: launchSettings.json
src/MenuSaz.Identity.Api/Resources/: MenSaz-Identity.json
src/MenuSaz.Identity.Application/: DI.cs  MenuSaz.Identity.Application.csproj
src/MenuSaz.Identity.Application/Common/: CommandBase.cs  MappingProfile.cs
src/MenuSaz.Identity.Application/Configuration/: AppSettings.cs
src/MenuSaz.Identity.Application/Exception/: MenuSazValidationException.cs  NotFoundException.cs  UnAuthorizationException.cs
src/MenuSaz.Identity.Application/Extensions/: ModelStateExtension.cs  ResponseExtension.cs
src/MenuSaz.Identity.Application/Repositories/: IBaseRepository.cs  IUserRepository.cs
src/MenuSaz.Identity.Application/Services/: IJwtService.cs
src/MenuSaz.Identity.Application/UnitOfWork/: IUnitOfWork.cs
src/MenuSaz.Identity.Domain/Common/: Entity.cs  Envelop.cs  EnvelopError.cs  ErrorCode.cs  ResponseMessage.cs
src/MenuSaz.Identity.Domain/Models/: UserRole.cs
src/MenuSaz.Identity.Infrastructure/: DI.cs  MenuSaz.Identity.Infrastructure.csproj
src/MenuSaz.Identity.Infrastructure/Extensions/: DbContextExtensions.cs
src/MenuSaz.Identity.Persistence/Configurations/: EntityConfiguration.cs  UserRoleConfiguration.cs
src/MenuSaz.Identity.Persistence/Context/: UserIdentityContext.cs
